<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            display: inline-block;
            width: 150px; 
            text-align: right;
            margin-right: 10px;
        }
        #country{
            border-color: rgb(31, 147, 214);
        }
        input {
            border-color: rgb(31, 147, 214);
            width: 150px;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        option{
        
            width: 150px;
            height: 140px;
        }
        #submit{
            height: 25px;
            width: 60px;
        }
    </style>
</head>
<body>
    
    <p>Please complete the form below to download youre free guide.</p>
    <p>Fields marked with a* are required.</p>
    <strong>
        <label for="firstname">First Name*:</label>
    </strong>
    <input type="text" id="firstname" name="firstname" required>
    <br>
    <strong>
        <label for="lastname">Last Name*:</label>
    </strong>
    <input type="text" id="lastname" name="lastname" required>
    <br>
    <strong>
        <label for="email">Email*:</label>
    </strong>
    <input type="email" id="email" name="email" required>
    <br>
    <strong>
        <label for="confirm_email">Confirm email*:</label>
    </strong>
    <input type="email" id="email1" name="confirm_email">
    <br>
    <strong>
        <label for="company">Company*:</label>
    </strong>
    <input type="company" id="company" name="company">
    <br>
    <strong>
        <label for="job_title">Job Title:</label>
    </strong>
    <input type="text" id="job_title" name="job_title">
    <br>
    <strong>
        <label for="country">Country*:</label>
    </strong>
    <select id="country" name="country" required>
        <option value="" disabled selected> Choose...</option>
        <option value="mun"> Conuntry of Moon</option>
        <option value="robim">Republic Banana of Mars</option>
        <option value="pk">Peach Kingdom</option>
    </select>
    <br>
    <label for="submit"></label>
    <button style="background-color:rgb(235, 229, 228);color:black;width:145px;height:30px;"> Submit your enquiry </button>
    </div>
    
</body>
</html>